<html>
<head>
	<title>TUGAS HTML</title>
<style type="text/css">
body{
background-color:#ccf;
font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
}

header{
background: linear-gradient(#ff69b4,#001);
height:70px;
vertical-align:middle;
color:#ffc0cb;
}

footer{
background: linear-gradient(#00ffff,#007);
height:30px;
text-align:center;
vertical-align: middle;
color:#0000000;
}

blockquote{
color:0000000;
background-color:#ffb6c1;
text-align:center;
padding:5px;
}

h1{
text-align:center;
}

img{border-radius:5%;}

hr{border:none;border-bottom:1px dashed #ccc;}

.konten{padding:10px;}

.isi{
background-color:#fff;
margin:0 auto;
max-width:800px;
text-align:justify;
}

.pola{
margin-top:10px;
background-color:#ddf;
padding:5px;
}

.kontak{
float:right;
align-left:5px;
}
</style>
</head>
<body>
<div class="isi">

<header>
<h1>LIPSTICK HEAVEN</h1>
</header>

<div class="konten">

<p> HELLO GIRLS! bagi kalian pecinta make up, lipstik sudah menjadi kewajiban yang tidak ketinggalan. Apalagi semakin banyak varian lipstik yang kekinian yang bikin followers kalian bertambah :D</p>
<p> Disini LIPSTICK HEAVEN menawarkan harga lipstick termurah se-Indonesia dan tentunya dengan Best Quality! Grab it fast, girls!!</p>
<center>
<img src="mac-lipstick-instagram-1.jpg" />
</center>
<div class="pola">
<h3>OUR LISTS and PRICES:</h3>
<div class="list">
<ul>
<li>1. Kylie Lip Kit RP.110.000</li>
<li>2. Wet n Wild Megalast Lip RP.125.000</li>
<li>3. Too Faced Melted Matte RP.95.000</li>
<li>4. M.A.C Matte Lipstick RP. 170.000</li>
<li>5. Jeffree Star Cosmetics Velour Liquid Lipstick RP.90.000</li>
<li>6. Beauty Bakerie Lip Whips RP.88.000</li>
<li>7. LOreal Color Riche Moist Matte Lipstick RP.127.000</li>
<li>8. Sephora Cream Lip Stain RP.98.000</li>
<li>9. Wardah Lipstick Matte RP.35.000</li>
<li>10. NYX Lip Lingerie RP.89.000</li>

</div>

</div>

<blockquote>
For further information<br/>
Whatsapp : 08125062xxxxx<br/>
Instagram : rizkyaamini<br/>
<br/><br/>
Alamat : Jl. Trans Kalimantan <br/><br/>

Happy Shopping!<br/>
Your favorite Online Shop, HEAVEN LIPSTICK
</blockquote>


</div>
<hr/>
<footer>
<i>&reg;Hak Cipta Dilindungi Undang-Undang &copy;2017</i>
</footer>
</div>
</body>
</html>